JWT_SECRET = 'vinvelinokki_inc'
NODE_ENV = "development"
PORT=5000

# Admin credentials
SELLER_EMAIL = "admin@formazon.com"
SELLER_PASSWORD= "VinveliNokki"

# MonogoDB Setup
MONGODB_URI= "mongodb://localhost:27017"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dngufycsu'
CLOUDINARY_API_KEY = '624375323362829'
CLOUDINARY_API_SECRET = 'KwE53IJT_Y9zAuqNbIgd1s6IQ28'

# Stripe payments
STRIPE_PUBLISHABLE_KEY = 'pk_test_51SMsPfPkGUStdijWVnEZbqp37cqd0pXuojtE09fwSIsRe3L7V2uUy4GSA7O8O7QZ0IcBIg9poXqMTViDsmizbo6A00a6mIlFtB'
STRIPE_SECRET_KEY = 'sk_test_51SMsPfPkGUStdijWPg9fBu7gtobLQu0IQNpMiZP4b43iUFoZ8VLPSHR9mAFEPCs3hPgNFl6A4YeVqYgo05Ndp0DV00rQdns900'

STRIPE_WEBHOOK_SECRET =''
